<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessement-1 - Dinusha Jayawardena</title>
</head>
<body>
    <header>
        <h1>This is the Header of the Site</h1>
    </header>
    <div id="sidebar">
        <h1>Side Bar</h1>
    </div>
    <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac congue diam. Nullam at enim pulvinar, blandit ex non, porta enim. Fusce porta sit amet nulla eu consequat. Nam sit amet ullamcorper diam. Integer vitae aliquet leo. Nulla velit urna, sollicitudin vitae rutrum vitae, condimentum eu velit. Integer tortor mauris, porttitor porta nunc at, tempus ultricies ex. Curabitur tempor sit amet turpis ac suscipit. Duis eu dignissim enim, eu lacinia justo. Sed eu sem mauris. Sed placerat ex nisl, tempus molestie augue faucibus at. Donec risus ligula, lobortis in commodo non, rutrum vel tellus. Donec feugiat tincidunt aliquam. Fusce vel massa non mauris posuere tristique vel eu odio. Proin aliquet euismod odio, sit amet fringilla nunc efficitur quis. Cras non nibh eu felis finibus scelerisque.

            Mauris faucibus sed nulla at euismod. Duis porta leo sit amet sapien iaculis, at gravida risus faucibus. Cras non augue auctor, interdum nibh nec, placerat diam. Sed arcu leo, aliquet in lacinia at, mollis a arcu. Etiam volutpat blandit varius. Curabitur feugiat vel velit eu lacinia. Duis gravida et magna eget imperdiet. Praesent non massa rutrum, lobortis diam sit amet, fringilla quam. Maecenas mollis neque ac consequat facilisis.
            
            Morbi non ipsum hendrerit, porttitor nulla et, efficitur nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi porta erat dapibus libero fringilla interdum. Donec cursus ullamcorper posuere. Integer ex ligula, ullamcorper nec condimentum vel, iaculis sit amet magna. Proin convallis faucibus massa eu vestibulum. Morbi placerat mi vitae purus posuere, sit amet fermentum mauris iaculis. Curabitur quis dui pellentesque, condimentum tellus vitae, lobortis sem. Nunc eu egestas diam. Donec non pulvinar ex. Vestibulum efficitur lacinia ultrices. Morbi sit amet interdum tellus. Nunc sapien libero, maximus sed tortor facilisis, volutpat condimentum quam.
            
            Suspendisse eleifend, leo sit amet varius ultrices, nisi sem hendrerit eros, viverra suscipit nibh purus et arcu. Pellentesque in est odio. Donec metus lacus, elementum vitae magna vitae, laoreet posuere nibh. Nullam in semper diam. Etiam suscipit sollicitudin lorem, et posuere turpis convallis nec. Duis tincidunt est neque, id gravida eros elementum a. Ut ultricies felis id magna tincidunt, ac vestibulum dui varius. Ut sit amet arcu eu eros tempus accumsan. Suspendisse et tincidunt enim. Vestibulum non placerat orci, eu fermentum nulla. Duis urna nibh, tincidunt et orci et, convallis tristique massa.
            
            Vestibulum luctus dui sagittis est vehicula finibus. Donec vulputate dictum ligula vel vulputate. Nunc in velit at tortor tempor aliquet ac a risus. Quisque non lacus luctus, tempor urna a, ultricies libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in accumsan mauris. Nulla sagittis sapien at nisi sodales, consequat accumsan massa eleifend. Aliquam maximus, tellus a tristique posuere, nisi eros suscipit lacus, non condimentum enim elit vitae metus. Vivamus sit amet elementum nisi, sed ultricies neque. Vivamus pharetra convallis rutrum. Phasellus dapibus malesuada bibendum.
            
            </p>
    </div>
    <div id="footer">
        <h1>This is the Footer of the Site</h1>
        <h2>@2021 Dinusha Jayawardena</h2>
    </div>
    
</body>
</html>